# Boutiquor2

app/: build.gradle  google-services.json
app/src/androidTest/java/zw/co/vokers/vinceg/boutiquor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zw/co/vokers/vinceg/boutiquor/: AppController.java  MainActivity.java
app/src/main/java/zw/co/vokers/vinceg/boutiquor/activities/: AboutActivity.java  CartActivity.java  ClientTrackerActivity.java  HomePageActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TrackActivity.java
app/src/main/java/zw/co/vokers/vinceg/boutiquor/adapters/: AllFoodAdapter.java  CartAdapter.java  CheckoutAdapter.java  HistoryAdapter.java  NonVegFoodAdapter.java  VegFoodAdapter.java
app/src/main/java/zw/co/vokers/vinceg/boutiquor/db/: SQLiteHandler.java  SessionManager.java
app/src/main/java/zw/co/vokers/vinceg/boutiquor/fragments/: AddressFragment.java  AllTabFragment.java  BeerFragment.java  CartFragment.java  CheckoutFragment.java  DoroDetailFragment.java  HelpFragment.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java  SpiritsFragment.java  TrackFragment.java
app/src/main/java/zw/co/vokers/vinceg/boutiquor/models/: Beer.java  Order.java  SPManipulation.java  ShoppingCartItem.java  User.java
app/src/main/java/zw/co/vokers/vinceg/boutiquor/utils/: AppConfig.java  DBHelper.java  DBManipulation.java  InputValidation.java  JsonUtil.java  LruBitmapCache.java  VinceTextView.java
app/src/main/res/drawable/: left_arrow.xml
app/src/main/res/layout/: activity_cart.xml  activity_maps.xml  activity_passenger.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  cardview_cart.xml  cardview_checkout.xml  cardview_food.xml  cardview_history.xml  content_main.xml  dialog_set_city.xml  fragment_adress.xml  fragment_all_tab.xml  fragment_beers.xml  fragment_cart.xml  fragment_checkout.xml  fragment_food_detail.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_spirits.xml  fragment_track.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zw/co/vokers/vinceg/boutiquor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
