apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "zw.co.vokers.vinceg.boutiquor"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0' //[4,5)
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.medyo:android-about-page:1.2.5'
    implementation 'com.github.aliumujib:Nibo:2.0'
    //implementation 'com.teliver.sdk:TeliverSdk:2.0.36'
    //implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.12.0'
    //implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
